{
    "files.associations": {
        "iostream": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "cstdlib": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "utility": "cpp"
    }
}